# ok-ohttp-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-manual.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: RepositoriesExtensions.kt
gradle/: libs.versions.toml  unit-testing.gradle.kts
lib-ohttp-plugin/: build.gradle.kts
lib-ohttp-plugin/src/main/java/health/flo/network/ohttp/client/: HttpHeaders.kt  IsOhttpEnabledProvider.kt  OhttpConfig.kt  OhttpConfigurator.kt
lib-ohttp-plugin/src/main/java/health/flo/network/ohttp/client/config/: OhttpCryptoConfig.kt  OhttpCryptoConfigProvider.kt
lib-ohttp-plugin/src/main/java/health/flo/network/ohttp/client/crypto/: EncryptionResult.kt  OhttpEncapsulationException.kt  OhttpEncryptedRequest.kt  OhttpEncryptedResponse.kt  OhttpEncryptionException.kt  OhttpRelayCallEncryptor.kt
lib-ohttp-plugin/src/main/java/health/flo/network/ohttp/client/interceptor/: CacheLayerPacker.kt  OhttpNetworkInterceptor.kt  OhttpPreprocessingInterceptor.kt  OhttpRequestProcessor.kt  OhttpWrappingRequiredAnalyser.kt  RefreshConfigHeadersHelper.kt  UserAgentHeaderInterceptor.kt
lib-ohttp-plugin/src/main/java/health/flo/network/ohttp/client/relay/: OhttpRelayCallPacker.kt
lib-ohttp-plugin/src/main/java/health/flo/network/ohttp/client/utils/: UrlEncoder.kt
lib-ohttp-plugin/src/test/java/health/flo/network/ohttp/client/: DataFactory.kt  InterceptorTestUtils.kt  OhttpStackIntegrationTest.kt
lib-ohttp-plugin/src/test/java/health/flo/network/ohttp/client/config/: OhttpCryptoConfigProviderImplTest.kt
lib-ohttp-plugin/src/test/java/health/flo/network/ohttp/client/crypto/: OhttpRelayCallDecryptorTest.kt  OhttpRelayCallEncryptorTest.kt
lib-ohttp-plugin/src/test/java/health/flo/network/ohttp/client/interceptor/: CacheLayerPackerTest.kt  OhttpNetworkInterceptorTest.kt  OhttpPreprocessingInterceptorTest.kt  OhttpRequestProcessorTest.kt  OhttpWrappingRequiredAnalyserTest.kt  UserAgentHeaderInterceptorTest.kt
lib-ohttp-plugin/src/test/java/health/flo/network/ohttp/client/relay/: OhttpRelayCallPackerTest.kt  OhttpRelayCallUnpackerTest.kt
